<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>개미 키우기</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="mainTab">
     <attribute name="title">
      <string>메인</string>
     </attribute>
     <widget class="QPushButton" name="buySell_btn">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>530</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>매매</string>
      </property>
     </widget>
     <widget class="QPushButton" name="renew_btn">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>갱신</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="assetGroup">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>831</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>자산</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>추정예탁자산</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>총 평가금액</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>손익</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>수익률(%)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_asset">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>100,000,000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_eval_amt">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>30</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>100,000,000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_profitLoss">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_ror">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0 %</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>총 매입금액</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_purchase">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>30</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>100,000,000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="optGroup">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>150</y>
        <width>551</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>옵션</string>
      </property>
      <widget class="QPushButton" name="optSave_btn">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>20</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>선택</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rapidUp_rd">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>급등</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rapidDown_rd">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>급락</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="tradeRank_rd">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>거래상위</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="tradeASC_rd">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>거래증가</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="tradeDESC_rd">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>거래감소</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="userGroup">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>551</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string>사용자</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>이름</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>계좌번호</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_user_name">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>김철수</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmb_account">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>30</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>예수금</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_deposit">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>100,000,000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lbl_date_time">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2020-09-25 (금)  4:04 pm</string>
      </property>
     </widget>
     <widget class="QLabel" name="criteria_time">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>기준 : </string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_criteria">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>160</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>10:00 am</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="main_table">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>831</width>
        <height>281</height>
       </rect>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>82</number>
      </attribute>
      <column>
       <property name="text">
        <string>종목명</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>현재가</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>전일비</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>등락률</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>거래량</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>시가</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>고가</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>저가</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>매도/매수</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>예측값</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="searchTab">
     <attribute name="title">
      <string>종목 검색</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>종목명</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nameSearch_btn">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>61</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buySell_btn_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>510</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>매매</string>
      </property>
     </widget>
     <widget class="QPushButton" name="interest_btn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>510</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>관심종목 설정</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>20</y>
        <width>281</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>종목코드</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>20</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="codeSearch_btn">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>20</y>
        <width>51</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="ItemSearchBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>811</width>
        <height>421</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>종목명</string>
      </property>
      <widget class="QLabel" name="lbl_nowVal">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>50</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>90</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>전일대비</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_upDown">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>90</y>
         <width>23</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_difference">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>50</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_rate">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>60</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>전일</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>90</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>시가</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>60</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>고가</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>90</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>저가</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>60</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>거래량</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>거래대금</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_diff">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>60</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_start">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_high">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>60</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_low">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_quant">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>60</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_gurae">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>175</x>
         <y>93</y>
         <width>16</width>
         <height>12</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>|</string>
       </property>
      </widget>
      <widget class="QWebEngineView" name="webEngineView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>771</width>
         <height>271</height>
        </rect>
       </property>
       <property name="url">
        <url>
         <string>about:blank</string>
        </url>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="adminTab">
     <attribute name="title">
      <string>보유자산 관리</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>631</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string>보유 자산 및 종목</string>
      </property>
      <widget class="QTableWidget" name="total_table">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>611</width>
         <height>61</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>99</number>
       </attribute>
       <row>
        <property name="text">
         <string>*</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>예수금 (d+2)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>총매입</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>총평가</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>총수익</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>총수익률(%)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>추정자산</string>
        </property>
       </column>
      </widget>
      <widget class="QTableWidget" name="have_table">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>611</width>
         <height>351</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>종목명</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>보유량</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>매입가</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>현재가</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>평가손익</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>수익률 (%)</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>470</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>매매</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>181</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string>관심 종목</string>
      </property>
      <widget class="QPushButton" name="del_interest_btn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>470</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>관심종목 삭제</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="interest_table">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>431</height>
        </rect>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>160</number>
       </attribute>
       <column>
        <property name="text">
         <string>종목명</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>로그아웃 어디다둘지 몰라서 만든 탭</string>
     </attribute>
     <widget class="QPushButton" name="logout_btn">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>150</y>
        <width>341</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>로그아웃</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
